{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "astro",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "noEmit": true,
  }
}
